<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="img.png" type="image/x-icon">
    <title>New Notepad</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.14/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.14/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.14/mode/javascript/javascript.min.js"></script>
</head>
<body>
<div class="container">
    <h1 class="main">< Notepad.js ></h1>
    <h5>A Simple yet elegant Javascript code editor</h5>
    <div class="codecontainer" >
        <div id="editor"></div>
        <textarea id="consoleOutput"></textarea>
    </div>



</div>

<div style="text-align: center;">
    <a href="challenge.html">< Challenge me ></a>
    <a href="info.html">< Info ></a>
    <a href="styles.html">< Styles ></a>

    <a class="proj" href="proj.html">< Project Settings ></a>
    <a href="https://github.com/that0therGuy">< @that0therguy ></a>


</div>
<script src='index.js'></script>
<script>

    if (localStorage.getItem('code')==null){

        localStorage.setItem('code','console.log(Math.PI)')
    }
    if (localStorage.getItem('isdelete')==null){

        localStorage.setItem('isdelete','true')
    }
    if (localStorage.getItem('bloom')==null){

        localStorage.setItem('bloom','false')
    }
    if (localStorage.getItem('isplain')==null){

        localStorage.setItem('isplain','false')
    }
    if (localStorage.getItem('font')==null){

        localStorage.setItem('font','3')
    }

    let editor = CodeMirror(document.getElementById('editor'), {
        mode: "javascript",
        theme: "default",
        lineNumbers: true
    });



    editor.setValue(localStorage.getItem('code'));



    function checkforbloom(){

        if (localStorage.getItem('bloom')==='true'){
            document.querySelector('#editor').style.boxShadow='0 0 25px rgba(97, 0, 128, .4)';

            document.querySelector('#consoleOutput').style.boxShadow='0 0 25px rgba(97, 0, 128, .4)';

        }else{
            document.querySelector("#editor").style.boxShadow='0 0 25px rgba(42, 0, 54, 0.3)'

            document.querySelector("#consoleOutput").style.boxShadow='0 0 25px rgba(42, 0, 54, 0.3)'
        }
        /*if (localStorage.getItem('mode')==='true'){
            document.querySelector('h1').style.webkitBackgroundClip = 'text';
            document.querySelector('h1').style.webkitTextFillColor = 'transparent';
            document.querySelector('h5').style.webkitBackgroundClip = 'text';
            document.querySelector('h5').style.webkitTextFillColor = 'transparent';
            document.body.style.background='linear-gradient(to top left, rgba(0,0,0,1) 0%, rgba(47,0,70,1) 100%)';
            document.querySelector('h5').style.background='linear-gradient(90deg, rgba(219,219,219,1) 0%, rgba(182,31,255,.8) 100%)';


        }else{
            document.querySelector('h1').style.background='linear-gradient(90deg, rgba(40,0,74,1) 0%, rgba(9,0,13,1) 100%)';
            document.querySelector('h1').style.webkitBackgroundClip = 'text';
            document.querySelector('h1').style.color = 'transparent';

            document.querySelector('h5').style.background='linear-gradient(90deg, rgba(40,0,74,1) 0%, rgba(9,0,13,1) 100%)';
            document.querySelector('h5').style.backgroundClip= 'text';
            document.querySelector('h5').style.color = 'transparent';
            document.body.style.background='linear-gradient(90deg, rgba(139,0,255,1) 0%, rgba(200,87,255,1) 100%)'


        }*/
    }
    checkforbloom()
    function checkforplain(){

        if (localStorage.getItem('isplain')==='true'){

            document.querySelector('.CodeMirror').style.background='#290f3d';

            document.querySelector('#consoleOutput').style.background='#290f3d';


        }else{
            document.querySelector(".CodeMirror").style.background='linear-gradient(to top left, rgba(31, 0, 52, 0.2) 0%, rgba(47,0,70,1) 100%)';

            document.querySelector("#consoleOutput").style.background='linear-gradient(to top left, rgba(31, 0, 52, 0.2) 0%, rgba(47,0,70,1) 100%)';
        }
    }
    checkforplain()
    document.querySelector('#consoleOutput').style.height= document.querySelector('#editor').style.height;
    document.querySelector('#consoleOutput').value ='';
    // Redirection of console.log to textarea
    // Redirection of console.log to textarea
    (function() {
        const originalLog = console.log;
        console.log = function(message) {
            document.querySelector('#consoleOutput').value += message + '\n';
            originalLog.apply(console, arguments);
        };
    })();

    // Initialize CodeMirror editor

    document.querySelector('.main').addEventListener('click',()=>{
        localStorage.setItem('code',editor.getValue());
        const code = editor.getValue();
        try {
            if (localStorage.getItem('isdelete')=='true'){
                document.querySelector('#consoleOutput').value =''
            }else{
                document.querySelector('#consoleOutput').value +='\n'
            }

            const result = eval(code);
            if (code.includes('this is the best ide!')){
                let ma= document.createElement('marquee');
                ma.textContent='thanks!'
                ma.style.color='red';
                document.body.querySelector('.container').appendChild(ma)
                document.querySelector('h1').style.color='red';
                document.querySelector('h5').style.color='red';
                document.querySelector('h5').innerHTML+= ' *blushing*';

            }




        } catch (error) {
            console.log('Error: ' + error);
        }
    })
    document.querySelector('.main').addEventListener('dblclick',()=>{
        if (localStorage.getItem('isdbl')==='true'){
            editor.setValue('')
        }

    })
    function checkforfont(){

        if (localStorage.getItem('font')==1){
            const allElements = document.querySelectorAll('*');


            allElements.forEach(element => {
                element.style.fontFamily='space mono'
            });



        }else if(localStorage.getItem('font')==2){
            const allElements = document.querySelectorAll('*');


            allElements.forEach(element => {
                element.style.fontFamily='parkinsans'
            });

        }
        else if(localStorage.getItem('font')==4){
            const allElements = document.querySelectorAll('*');


            allElements.forEach(element => {
                element.style.fontFamily='lobster'
            });

        }
        else if(localStorage.getItem('font')==5){
            const allElements = document.querySelectorAll('*');


            allElements.forEach(element => {
                element.style.fontFamily='roboto mono'
            });

        }
        else{
            const allElements = document.querySelectorAll('*');


            allElements.forEach(element => {
                element.style.fontFamily='jetbrains mono'
            });

        }
    }
    checkforfont()




</script>
</body>
</html>
